{
  "name": "ceramtil",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"node jsontocsv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^23.7.1"
  }
}
